/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 1>;
            then-layer = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC       &kp N1  &kp N2            &kp N3        &kp N4  &kp N5                                              &kp N6     &kp N7  &kp N8     &kp N9      &kp N0         &kp MINUS
&kp TAB       &kp Q   &kp W             &kp F         &kp P   &kp B                                               &kp J      &kp L   &kp U      &kp Y       &kp SEMICOLON  &kp BSPC
&kp CAPSLOCK  &kp A   &kp R             &kp S         &kp T   &kp G                                               &kp M      &kp N   &kp E      &kp I       &kp O          &kp SQT
&kp LSHFT     &kp Z   &kp X             &kp C         &kp D   &kp V          &kp C_MUTE          &rgb_ug RGB_TOG  &kp K      &kp H   &kp COMMA  &kp PERIOD  &kp FSLH       &kp RSHFT
                      &kp LEFT_CONTROL  &kp LEFT_ALT  &mo 1   &kp BACKSPACE  &kp LEFT_COMMAND    &kp ENTER        &kp SPACE  &mo 2   &none      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        sym_1 {
            bindings = <
&trans  &kp N1           &kp N2            &kp N3    &kp N4      &kp N5                         &kp N6     &kp N7          &kp N8        &kp N9                &kp N0                 &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN       &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp CARET  &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp LESS_THAN    &kp GREATER_THAN  &trans    &trans      &trans                         &kp PLUS   &kp EQUAL       &kp GRAVE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
&trans  &trans           &trans            &trans    &trans      &trans       &trans    &trans  &kp MINUS  &kp UNDERSCORE  &kp TILDE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
                         &trans            &trans    &trans      &trans       &trans    &trans  &trans     &trans          &trans        &trans
            >;
        };

        nav {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6  &kp F7  &kp F8    &kp F9        &kp F10    &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans    &trans        &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans    &kp UP_ARROW  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans    &trans
            >;
        };

        gaming {
            bindings = <
&kp ESC       &kp N1  &kp N2  &kp N3  &kp N4     &kp N5                    &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &trans
&kp TAB       &kp Q   &kp W   &kp E   &kp R      &kp T                     &kp Y   &kp U   &kp I      &kp O    &kp P     &trans
&kp CAPSLOCK  &kp A   &kp S   &kp D   &kp F      &kp G                     &kp H   &kp I   &kp J      &kp K    &kp SEMI  &trans
&kp LSHFT     &kp Z   &kp X   &kp C   &kp V      &kp B   &trans    &trans  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &trans  &trans  &kp SPACE  &trans  &trans    &trans  &trans  &trans  &trans     &trans
            >;
        };
    };
};
